***************************************************************************
Logs                                                           BORING INDEX
***************************************************************************
DATE        | VERSION               | SMALL INFO                          |
***************************************************************************
07.07.2020  | V1.0.0.0              | First site upload. Two column site  |
---------------------------------------------------------------------------
08.07.2020  | V1.0.0.1              | Site update: Changed to one column  |
            |                       | because two col looked weird on iPad|
            |                       | sized devices. Cleaned up style.css |
            |                       | to ensure theme elements are        |
            |                       | together.                           |
---------------------------------------------------------------------------
08.07.2020  | V1.0.1.0              | Changed BI to Né. Nilangé Guide!    |
---------------------------------------------------------------------------
08.07.2020  | V1.0.1.1              | Font OTF to WOFF. Huge Compression! |
---------------------------------------------------------------------------
09.07.2020  | V1.0.2.1              | Use of JSON and BS Tables for speed |
---------------------------------------------------------------------------
12.08.2020  | V1.0.2.2              | Change of Navbar color to           |
            |                       | theme color. The logo will now be   |
            |                       | be always white.                    |
---------------------------------------------------------------------------
